; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC8CE03D-B9A7-4EBB-98B2-B70BCB6A77F3}
AppName=Six Sigma Grapher
AppVersion=0.5
;AppVerName=Six Sigma Grapher 0.5
AppPublisher=TLS
DefaultDirName={autopf}\Six Sigma Grapher
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Six Sigma Grapher
OutputBaseFilename=SixSigmaGrapherSetup
SetupIconFile=D:\Programs\IAProject\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\SixSigmaGrapher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\Backups\"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\Exported Data"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\Float Data"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\mpl-data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\Sink Data"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "D:\Programs\IAProject\build\exe.win-amd64-3.6\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Six Sigma Grapher"; Filename: "{app}\SixSigmaGrapher.exe"
Name: "{autodesktop}\Six Sigma Grapher"; Filename: "{app}\SixSigmaGrapher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SixSigmaGrapher.exe"; Description: "{cm:LaunchProgram,Six Sigma Grapher}"; Flags: nowait postinstall skipifsilent

